{
  "name": "sitedrive",
  "version": "0.2.0",
  "description": "Connect your AI assistant to Sitedrive construction schedules.",
  "author": {
    "name": "Sitedrive",
    "url": "https://sitedrive.com"
  },
  "homepage": "https://sitedrive.com",
  "license": "UNLICENSED",
  "keywords": [
    "construction",
    "scheduling",
    "location-based",
    "takt"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Sitedrive",
    "shortDescription": "Connect to Sitedrive construction schedules",
    "longDescription": "Connects your AI assistant to the Sitedrive MCP server. Every action runs with your own Sitedrive permissions.",
    "developerName": "Sitedrive",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://sitedrive.com",
    "privacyPolicyURL": "https://sitedrive.com/privacy",
    "termsOfServiceURL": "https://sitedrive.com/en/terms",
    "brandColor": "#7319D2",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
